<div id="galeria"><h1>GALÉRIA</h1>
	<ul>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>

		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>

		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>
		<li><a href="" rel="galeria"><img src="" alt="" /></a></li>


	</ul>
</div>