<div id="galeria"><h1>GALÉRIA</h1>
	<ul>

		<li><a href="/gallery/cam18.jpg" rel="galeria"><img src="/gallery/cam18.jpg" alt="" /></a></li>
		<li><a href="/gallery/cam16.jpg" rel="galeria"><img src="/gallery/cam16.jpg" alt="" /></a></li>
		<li><a href="/gallery/cam14.jpg" rel="galeria"><img src="/gallery/cam14.jpg" alt="" /></a></li>
		<li><a href="/gallery/cam12.jpg" rel="galeria"><img src="/gallery/cam12.jpg" alt="" /></a></li>
		<li><a href="/gallery/cam10.jpg" rel="galeria"><img src="/gallery/cam10.jpg" alt="" /></a></li>

		<li><a href="/gallery/cam03.jpg" rel="galeria"><img src="/gallery/cam03.jpg" alt="" /></a></li>
		<li><a href="/gallery/a001.jpg" rel="galeria"><img src="/gallery/a001.jpg" alt="" /></a></li>
		<li><a href="/gallery/a002.jpg" rel="galeria"><img src="/gallery/a002.jpg" alt="" /></a></li>
		<li><a href="/gallery/a003.jpg" rel="galeria"><img src="/gallery/a003.jpg" alt="" /></a></li>
		<li><a href="/gallery/a008.jpg" rel="galeria"><img src="/gallery/a008.jpg" alt="" /></a></li>

		<li><a href="/gallery/b001.jpg" rel="galeria"><img src="/gallery/b001.jpg" alt="" /></a></li>
		<li><a href="/gallery/b002.jpg" rel="galeria"><img src="/gallery/b002.jpg" alt="" /></a></li>
		<li><a href="/gallery/c001.jpg" rel="galeria"><img src="/gallery/c001.jpg" alt="" /></a></li>
		<li><a href="/gallery/c002.jpg" rel="galeria"><img src="/gallery/c002.jpg" alt="" /></a></li>
		<li><a href="/gallery/c008.jpg" rel="galeria"><img src="/gallery/c008.jpg" alt="" /></a></li>


	</ul>
</div>